<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9155e69-bbd2-4ce5-bef6-a89e985c756d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50786/SistemaBancario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaBancario.disco" MetadataType="Disco" ID="06f6c44a-f967-4638-ad3d-8e5acb2ac9d8" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?disco" />
    <MetadataFile FileName="SistemaBancario.wsdl" MetadataType="Wsdl" ID="4a92ea3a-d0c3-42a6-bd57-80a34141b4cb" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?wsdl" />
    <MetadataFile FileName="SistemaBancario.xsd" MetadataType="Schema" ID="e3bfd355-b097-4f05-bb11-2e52b51af95f" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaBancario1.xsd" MetadataType="Schema" ID="d365f3ec-8701-4eb4-9ffe-ffde0da71cbb" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaBancario2.xsd" MetadataType="Schema" ID="401141c7-726b-4184-8797-a378db0ed610" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>