<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="797f7dcd-80ec-4101-880b-ef94e998ae72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50786/SistemaBancario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaBancario.disco" MetadataType="Disco" ID="c251a725-1bc5-4a24-9e75-9815e5f3a9cb" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?disco" />
    <MetadataFile FileName="SistemaBancario.wsdl" MetadataType="Wsdl" ID="3f82f702-6c5f-43b6-a0b9-aec9032f9c23" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?wsdl" />
    <MetadataFile FileName="SistemaBancario.xsd" MetadataType="Schema" ID="27daf8f9-f719-41fa-af2e-0a0eddcb7c7c" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaBancario1.xsd" MetadataType="Schema" ID="a9797f0b-46b4-4bd1-87f7-fe856773cecd" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaBancario2.xsd" MetadataType="Schema" ID="76732496-fb0e-4859-89d9-7e1a06c98818" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>